<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.whereismystuff.controller.RegisterActivity">

    <TextView
        android:id="@+id/registerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register_name_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/registerFirstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerNameTextView"
        android:layout_alignStart="@+id/registerNameTextView"
        android:layout_below="@+id/registerNameTextView"
        android:layout_marginTop="15dp"
        android:backgroundTintMode="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/register_first_name_edit_text"
        android:textSize="12sp" />

    <EditText
        android:backgroundTintMode="@android:color/holo_blue_dark"
        android:id="@+id/registerLastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/register_last_name_edit_text"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/registerFirstNameEditText"
        android:layout_alignBottom="@+id/registerFirstNameEditText"
        android:layout_toRightOf="@+id/registerFirstNameEditText" />

    <TextView
        android:id="@+id/registerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/register_email_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/registerFirstNameEditText"
        android:layout_alignLeft="@+id/registerFirstNameEditText"
        android:layout_alignStart="@+id/registerFirstNameEditText" />

    <EditText
        android:backgroundTintMode="@android:color/holo_blue_dark"
        android:id="@+id/registerEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBaseline="@+id/registerEmailTextView"
        android:layout_alignBottom="@+id/registerEmailTextView"
        android:layout_alignRight="@+id/registerLastNameEditText"
        android:layout_alignEnd="@+id/registerLastNameEditText" />

    <TextView
        android:id="@+id/registerUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_username_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/registerEmailEditText"
        android:layout_marginTop="35dp"
        android:layout_alignLeft="@+id/registerEmailTextView"
        android:layout_alignStart="@+id/registerEmailTextView" />

    <EditText
        android:backgroundTintMode="@android:color/holo_blue_dark"
        android:id="@+id/registerUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/registerUsernameTextView"
        android:layout_alignRight="@+id/registerEmailEditText"
        android:layout_alignEnd="@+id/registerEmailEditText" />

    <TextView
        android:id="@+id/registerPasswordTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_password_text_view1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/registerUsernameEditText"
        android:layout_alignLeft="@+id/registerUsernameTextView"
        android:layout_alignStart="@+id/registerUsernameTextView" />

    <EditText
        android:backgroundTintMode="@android:color/holo_blue_dark"
        android:id="@+id/registerPasswordEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBaseline="@+id/registerPasswordTextView1"
        android:layout_alignBottom="@+id/registerPasswordTextView1"
        android:layout_alignRight="@+id/registerUsernameEditText"
        android:layout_alignEnd="@+id/registerUsernameEditText" />

    <TextView
        android:id="@+id/registerPasswordTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/register_password_text_view2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/registerPasswordTextView1"
        android:layout_alignLeft="@+id/registerPasswordTextView1"
        android:layout_alignStart="@+id/registerPasswordTextView1" />

    <EditText
        android:backgroundTintMode="@android:color/holo_blue_dark"
        android:id="@+id/registerPasswordEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/registerPasswordTextView2"
        android:layout_alignLeft="@+id/registerPasswordEditText1"
        android:layout_alignStart="@+id/registerPasswordEditText1"/>

    <TextView
        android:id="@+id/registerAccountTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPasswordTextView2"
        android:layout_alignStart="@+id/registerPasswordTextView2"
        android:layout_below="@+id/registerPasswordEditText2"
        android:layout_marginTop="35dp"
        android:text="Account Type:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

                android:id="@+id/registerRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/registerAccountTypeTextView"
                android:layout_toEndOf="@+id/registerFirstNameEditText"
                android:layout_toRightOf="@+id/registerFirstNameEditText"
                android:checkedButton="@+id/registerUserRadioButton"
                android:orientation="horizontal">

        <RadioButton
            android:id="@+id/registerAdminRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/registerAccountTypeTextView"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_alignTop="@+id/registerAccountTypeTextView"
            android:onClick="onRadioButtonClick"
            android:text="@string/register_admin_radio_button"
            app:buttonTint="@android:color/holo_blue_dark"/>

        <RadioButton
            android:id="@+id/registerUserRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/registerAdminRadioButton"
            android:layout_alignEnd="@+id/registerPasswordEditText2"
            android:layout_alignRight="@+id/registerPasswordEditText2"
            android:layout_alignTop="@+id/registerAdminRadioButton"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/registerAdminRadioButton"
            android:onClick="onRadioButtonClick"
            android:text="@string/register_user_radio_button"
            app:buttonTint="@android:color/holo_blue_dark"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/linearLayout"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/registerPasswordTextView2"
        android:layout_alignLeft="@+id/registerPasswordEditText2"
        android:layout_alignStart="@+id/registerPasswordEditText2">

        <Button
            android:id="@+id/registerRegisterButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/registerCancelButton"
            android:layout_alignBottom="@+id/registerCancelButton"
            android:layout_alignLeft="@+id/registerPasswordEditText2"
            android:layout_alignStart="@+id/registerPasswordEditText2"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/register_register_button"
            android:textAlignment="center"
            android:padding="5dip"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/registerCancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/registerCancelButton"
            android:layout_alignBottom="@+id/registerCancelButton"
            android:layout_alignLeft="@+id/registerPasswordEditText2"
            android:layout_alignStart="@+id/registerPasswordEditText2"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/register_cancel_button"
            android:textAlignment="center"
            android:padding="5dip"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>



