<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="cs2340.whereismystuff.controller.MainActivity">

    <Button
        android:id="@+id/mainViewStatsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mainEnterFoundItemButton"
        android:layout_toRightOf="@+id/mainEnterFoundItemButton"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/main_view_stats_button"/>

    <Button
        android:id="@+id/mainLogoutButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/main_logout_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mainEnterFoundItemButton"
        android:layout_toStartOf="@+id/mainEnterFoundItemButton"/>

    <TextView
        android:id="@+id/mainTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/main_text_view"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/mainLogoutButton"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/mainEnterLostItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/main_enter_lost_item_button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/mainTitleTextView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/mainEnterFoundItemButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/main_enter_found_item_button"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/mainEnterLostItemButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/mainSearchItemsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/main_search_item_button"
        android:layout_below="@+id/mainEnterFoundItemButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/mainViewLostItemsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainSearchItemsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/main_view_lost_items_button"/>

    <Button
        android:id="@+id/mainViewFoundItemsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainViewLostItemsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/main_view_found_items_button"/>

    <Button
        android:id="@+id/mainViewMapButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/main_view_map_button"/>
</RelativeLayout>