<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.whereismystuff.controller.RegisterActivity">

    <TextView
        android:id="@+id/registerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerUsernameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registerUsernameTextView"
        android:layout_marginTop="16dp"
        android:text="Full Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/registerFirstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registerRegisterButton"
        android:layout_alignLeft="@+id/registerNameTextView"
        android:layout_alignRight="@+id/registerRegisterButton"
        android:layout_alignStart="@+id/registerNameTextView"
        android:layout_below="@+id/registerNameTextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First"/>

    <EditText
        android:id="@+id/registerLastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerFirstNameEditText"
        android:layout_alignBottom="@+id/registerFirstNameEditText"
        android:layout_alignEnd="@+id/registerEmailEditText"
        android:layout_alignLeft="@+id/registerCancelButton"
        android:layout_alignRight="@+id/registerEmailEditText"
        android:layout_alignStart="@+id/registerCancelButton"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last"/>

    <TextView
        android:id="@+id/registerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerFirstNameEditText"
        android:layout_alignStart="@+id/registerFirstNameEditText"
        android:layout_below="@+id/registerFirstNameEditText"
        android:layout_marginTop="17dp"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerEmailTextView"
        android:layout_alignStart="@+id/registerEmailTextView"
        android:layout_below="@+id/registerEmailTextView"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/registerUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerFirstNameEditText"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="106dp"
        android:text="Username:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/registerUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerUsernameTextView"
        android:layout_alignStart="@+id/registerUsernameTextView"
        android:layout_below="@+id/registerUsernameTextView"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/registerPasswordTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerUsernameEditText"
        android:layout_alignStart="@+id/registerUsernameEditText"
        android:layout_below="@+id/registerUsernameEditText"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/registerPasswordEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registerUsernameEditText"
        android:layout_alignRight="@+id/registerUsernameEditText"
        android:layout_below="@+id/registerPasswordTextView1"
        android:ems="10"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/registerPasswordTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPasswordEditText1"
        android:layout_alignStart="@+id/registerPasswordEditText1"
        android:layout_below="@+id/registerPasswordEditText1"
        android:layout_marginTop="22dp"
        android:text="Retype Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/registerPasswordEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPasswordTextView2"
        android:layout_alignStart="@+id/registerPasswordTextView2"
        android:layout_below="@+id/registerPasswordTextView2"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerRegisterButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignBaseline="@+id/registerCancelButton"
        android:layout_alignBottom="@+id/registerCancelButton"
        android:layout_alignLeft="@+id/registerPasswordEditText2"
        android:layout_alignStart="@+id/registerPasswordEditText2"/>

    <Button
        android:id="@+id/registerCancelButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/registerPasswordEditText2"
        android:layout_alignRight="@+id/registerPasswordEditText2"
        android:layout_alignEnd="@+id/registerPasswordEditText2"
        android:layout_marginTop="13dp"/>

</RelativeLayout>
